<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psychology Soul</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
   <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="social-icons">
        <a href="https://www.instagram.com/psychology.soul.of?igsh=MWkyMzVjcGszbzcx"><img src="4c91f44298ee528d22d2fc95e1da6c60.jpg" alt="Instagram"></a>
        <a href="https://www.youtube.com/"><img src="youtube.jpg" alt="youtube"></a>
        <a href="https://x.com/Psych0l0gy_S0ul?t=d3WrE1RI4XPHCCZlM0t7yA&s=08"><img src="twitter.jpg" alt="Twitter"></a>
        <a href="https://www.tiktok.com/"><img src="tik.jpg" alt="TikTok"></a>
    </div>
    <nav>
        <div class="menu-wrapper">
            <button class="menu-toggle">☰</button>
            <nav class="menu"> <br> <br> <br> <br>
                <ul>
                    <li><a href="#sobre">O que é a Psychology Soul</a></li>
                    <li><a href="#objetivos">Nossos objetivos</a></li>
                    <li><a href="#contato">Os integrantes</a></li>
                    <li><a href="#contato">Entre em contato</a></li>
                </ul>
            </nav>
        </div>

            
        
    </nav>
    <header>
      <img src="438032558_3449634738513765_7274723610419484641_n.jpg" alt="logo" width="250px" height="250px">
    </header>

    <main>
        <section>
            <h2>Bem-vindo ao Psychology Soul</h2>
              <p>A alma encontra sua verdadeira força quando se conecta com o profundo entendimento de si mesma; é nessa jornada interior que se revela a verdadeira resiliência e a capacidade de transformar desafios em crescimento.</p>
        </section>
<h3></h3>


        <section id="sobre">
            <h2>Sobre Nós</h2>
            <p>Quem são os integrantes da Psychology Soul que trazem à vida a nossa jornada em busca do equilíbrio e do entendimento profundo da alma?</p>
        </section>

        <section id="objetivos">
            <h2>Nossos objetivos</h2>
            <p>Além de tratar de funcionários de empresas públicas com metodos inovadores e criativos, a Psychology Soul segue nos estudos de emoções e entendimento da mente humana. 
                Nosso objetivo é ter consciência das atitudes em uma certa empresa  entre o empregador(a) com o empregado(a).</p>
        </section>
    </main>

    <footer>
           
    </footer>
    <script src="script.js"></script>
</body>
</html>